/* Sass Document */
=box-sizing($box)
	-webkit-box-sizing: $box
	-moz-box-sizing: $box
	-ms-box-sizing: $box
	-o-box-sizing: $box
	webkit-box-sizing: $box 
=transform($trans)
	-webkit-transform: $trans
	-moz-transform: $trans
	-ms-transform: $trans
	transform: $trans
=box-shadow($bbs)
	-webkit-box-shadow: $bbs
	-moz-box-shadow: $bbs
	-o-box-shadow: $bbs
	box-shadow: $bbs

$leftbg:#db090d
$blue:#db090d
$leftcolor:#fff
$leftsmall:#750709
$shadow:rgba(0,0,0,0.4)
$hover:#750709
$red:red

$font: 'Source Sans Pro', sans-serif
$icon:FontAwesome

*
	+box-sizing(border-box)
	font-family: $font
body
	margin: 0
	padding: 0
p
	padding: 0
	margin-top: 0
	margin-bottom: 20px
	font-size: 17px
	line-height: 1.3
	&:last-child
		margin-bottom: 0
.not-found-page
	width: 100%
	height: 100vh
	position: relative
	span
		&.left
			width: 30%
			position: absolute
			height: 100%
			background-color: $leftbg
			left: 0
			top: 0
			font-weight: 300
			color: $leftcolor
			text-align: center
		i
			font-size: 150px
			margin-bottom: 14px
			margin-top: 50%
		h1
			font-weight: 100
			font-size: 40px
			text-transform: uppercase
			margin-bottom: 0
	&:after
		content: ''
		width: 5%
		position: absolute
		height: 100%
		background-color: $leftsmall
		left: 30%
		top: 0
		+box-shadow(4px 0px 2px $shadow)
.container 
	width: 65%
	float: right
	position: relative
	height: 100%
	.not-found 
		width: 40%
		position: absolute
		top: 50%
		left: 0
		right: 0
		margin: auto
		+transform(translateY(-50%))
		p 
			&.error-area
				font-size: 22px
				color: $red
				line-height: 1
				text-transform: capitalize
			a 
				color: $blue
				display: block
				padding-top: 10px
				margin-top: 20px
				position: relative
				font-weight: 400
				text-transform: capitalize
				text-decoration: none
				&:before 
					content: ''
					position: absolute
					width: 90px
					height: 3px
					background: $blue
					top: 0
				&:hover 
					color: $hover
				&.error-area 
					text-transform: uppercase
					font-weight: 700
@media only screen and (min-width: 1024px) and (max-width: 1200px)
	.not-found-page 
		span
			i 
				font-size: 125px
				margin-bottom: 4px
			h1 
				font-size: 36px
@media screen and (max-width: 1023px) 
	.not-found-page 
		span
			&.left 
				width: 100%
				height: 30px
				i 
					display: none
				h1 
					display: none
		&:after 
			width: 100%
			height: 10px
			left: 0
			top: 20px
			+box-shadow(0px 3px 5px $shadow)
	.container 
		width: 60%
		margin: 0 auto
		float: none
		.not-found 
			width: 100%
			margin-top: 15px
@media screen and (max-width: 479px) and (max-height: 360px)
	p
		font-size: 14px
		margin-bottom: 16px